{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "chat.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "dependencies": {
        "common-tags": "^1.4.0",
        "copy-webpack-plugin": "^4.0.1",
        "file-loader": "^0.11.1",
        "fs-extra": "^3.0.1",
        "image-webpack-loader": "^3.3.1",
        "koa": "^2.2.0",
        "koa-bodyparser": "^4.2.0",
        "koa-compose": "^4.0.0",
        "mongodb": "^2.2.26",
        "ts-loader": "^2.0.3",
        "url-loader": "^0.5.8",
        "webpack": "^2.5.1",
        "xml2js": "^0.4.17"
    },
    "devDependencies": {
        "@types/common-tags": "^1.2.5",
        "@types/fs-extra": "^3.0.1",
        "@types/koa": "^2.0.39",
        "@types/koa-bodyparser": "^3.0.23",
        "@types/koa-compose": "^3.2.2",
        "@types/mongodb": "^2.2.2",
        "@types/xml2js": "^0.0.33"
    }
}
