{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "lib": [
            "es2015",
            "es2016",
            "es2017",
            "dom"
        ],
        "outDir": "../../build/server",
        "target": "es2017",
        "moduleResolution": "node"
    },
    "include": [
        "*.ts?"
    ],
    "files": [
        "chat.ts",
        "job.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
