{
  "scripts": {
    "start": "mkdir -p src/fe/built/; cd src/fe/built/; python3 -m http.server &> /dev/null &\\open http://localhost:8000; cd ..; webpack -w",
    "deploy": "cd src/fe; NODE_ENV='production' webpack -p && scp built/* tokyo1:/var/www/vp"
  }
}
